<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./paginas/estilos/">
    <title>Grupo 13</title>
</head>
<body>
    <header>
    <h1>Tech Thirteen(13)</h1>
    <ul>
        <li><a href="./paginas/servicio.html">Servicio</a></li>
        <li><a href="./paginas/integrantes.html">Integrantes</a></li>
        <li><a href="./paginas/ficha personal.html">Ficha personal</a></li>
        <li><a href="./paginas/contacto.html">Contacto</a></li>
    </ul>
    </header>
    <hr>
    <h2>Vision</h2>
    <p> Nuestra vision como empresa es querer lograr un estandar de calidad alto, que la gente nos reconozca y, de esta manera, poder establecer un vinculo de confianza con el cliente, para que estos sepan que su pedido siempre va a ser cumplido con creces y rapidez. </p>
</body>
</html>