<!DOCTYPE html>
<html lang="en">
<head>
    <title>Integrantes</title>
</head>
<body>
    <h1>Datos de los Integrantes</h1>
    <hr>
    <ul>
        <li>Nombre y Apellido: Nicolas Sicalo </li>
        <li>Contacto:<a href="mailto:nsicalo@uade.edu.ar">nsicalo@uade.edu.ar</a>
        <li>Foto:</li>
        <li>Conocimiento en programacion: Basico</li>
        <li>Conocimiento en diseño: Básico</li>
        <li>Conocimiento en redaccion: Bueno</li>
        <li>Idiomas: inglés avanzado</li>
        <li>Habilidades: Manejo óptimo paquete de office</li>
        <li>Hobbies: Ir al gimnasio, mirar fútbol y mirar series</li> 
        <li>Fortalezas:  liderazgo, adaptación óptima y aprendizaje rápido</li>
        <li>Debilidades:  me cuesta decir que no y soy exigente conmigo mismo </li></ul>
<br>
        <ul>
        <li>Nombre y Apellido: Juan Pablo Robledo </li>
        <li>Contacto:<a href="mailto:jurobledo@uade.edu.ar">jurobledo@uade.edu.ar</a>
        <li>Foto:</li>
        <li>Conocimiento en programacion: HTML Y CSS</li>
        <li>Conocimiento en diseño: En progreso</li>
        <li>Conocimiento en redaccion: Buena redaccion</li>
        <li>Idiomas: Español Nativo, Ingles Basico</li>
        <li>Habilidades: Buena redacción, conocimiento básico en Programación (html y css), poco conocimiento en diseño</li>
        <li>Hobbies:Automovilismo</li> 
        <li>Fortalezas: Óptimo aprendizaje, buen trabajo en equipo, liderazgo</li>
        <li>Debilidades: Nerviosismo</li>
<br>
    </ul>
    <ul>
        <li>Nombre y Apellido: Lucas Martin Scala.</li>
        <li>Contacto:<a href="lscala@uade.edu.ar">lscala@uade.edu.ar</a>
        <li>Foto:</li>
        <li>Conocimiento en programacion:HTML, CSS, Javascript.</li>
        <li>Conocimiento en diseño: Canva y Figma.</li>
        <li>Conocimiento en redaccion: Inglés Intermedio y Español Nativo</li>
        <li>Idiomas: Manejo óptimo paquete de office, buena atención, buena predisposición y facilidad de aprendizaje, manejo intermedio de HTML y CSS, manejo intermedio de JavaScript.  </li>
        <li>Habilidades:</li>
        <li>Hobbies: Ir al gimnasio y mirar partidos de fútbol</li> 
        <li>Estudios:
        <ol>

                <li style="list-style-type: circle;"> Colegio Corazón Eucarístico de Jesús. </li>
                <li style="list-style-type: circle;"> Curso Completo CoderHouse Html y Css.</li>
                <li style="list-style-type: circle;"> Curso Completo CoderHouse Product Manager.</li>
                <li style="list-style-type: circle;"> Curso Completo Javascript</li>

        </ol>
        <li>Fortalezas: Soy bastante organizado, me gusta mucho escuchar y aprender, me resulta fácil retener nueva información, soy puntual y ordenado. </li>
        <li>Debilidades: Al ser organizado, puede que me genere algún tipo de conflicto con mi entorno, ya que no todos se manejan de la misma manera. También me gusta ser puntual con las cosas, y tener el control de estas mismas, lo cual puede generar otros problemas.</li>

    </ul>
    <br>
    <ul>
        <li>Nombre y Apellido:  Samuel Salazar </li>
        <li>Contacto: <a href="samsalazar@uade.edu.ar">samsalazar@uade.edu.ar</a>
        <li>Foto:</li>
        <li>Conocimiento en programacion: HTML, CSS</li>
        <li>Conocimiento en diseño: CANVA</li>
        <li>Conocimiento en redaccion: Bueno</li>
        <li>Idiomas: Español nativo, Inglés intermedio</li>
        <li>Estudios: 
            <ol> 
                <li style="list-style-type:circle">Tester QA CoderHouse</li>
                <li style="list-style-type:circle">HTML & CSS GOOGLE CERTIFICATE</li>
                <li style="list-style-type:circle">Ciberseguridad CoderHouse</li>
            </ol> 
        </li>
        <li>Hobbies: Ir al gimnasio, mirar fútbol y mirar series</li> 
        <li>Fortalezas: liderazgo, adaptación óptima y aprendizaje rápido
        </li>
        <li>Debilidades: me cuesta decir que no y soy exigente conmigo mismo</li>

    </ul>

</body>
</html>