<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <script src="https://kit.fontawesome.com/4946a7d77f.js" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <div>
                <a href="../index.html"><img class="logo" src="../assets/logo.png" alt="logo_grupo"></a>
            </div>
            <ul class="list">
                <li class="list-edit"><a href="../index.html">Inicio</a></li>
                <li class="list-edit"><a href="../paginas/servicio.html">Servicio</a></li>
                <li class="list-edit"><a href="../paginas/integrantes.html">Integrantes</a></li>
                <li class="list-edit"><a href="../paginas/ficha personal.html">Ficha personal</a></li>
                <li class="list-edit"><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </div>
    </header>

    <div class="text-vision">
        <h1>¡Contactanos Aquí!</h1>
    </div>

    <div class="contact">
        <h3>Contacto de Nico:</h3>
        <i class="fa-solid fa-envelope"></i><a href="mailto:nsicalo@uade.edu.ar?Subject=Estoy%20interesado%20en%20sus%20servicios">nsicalo@uade.edu.ar</a>
    </div>

    <div class="contact">
        <h3>Contacto de Samuel:</h3>
        <i class="fa-solid fa-envelope"></i><a href="mailto:samsalazar@uade.edu.ar?Subject=Estoy%20interesado%20en%20sus%20servicios">samsalazar@uade.edu.ar</a>
    </div>
       
    <div class="contact">
        <h3>Contacto de Lucas:</h3>
        <i class="fa-solid fa-envelope"></i><a href="mailto:lscala@uade.edu.ar?Subject=Estoy%20interesado%20en%20sus%20servicios">lscala@uade.edu.ar</a>
    </div>

    <div class="contact">
        <h3>Contacto de Juan:</h3>
        <i class="fa-solid fa-envelope"></i><a href="mailto:jurobledo@uade.edu.ar?Subject=Estoy%20interesado%20en%20sus%20servicios">jurobledo@uade.edu.ar</a>
    </div>


    <div class="contenedor_mapa">
        <span> <i class="fa-solid fa-location-dot"></i></span>
        <p><b>Lima 775. Ciudad Autonoma De Buenos Aires, Argentina</b></p>
    </div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3283.4683196888395!2d-58.38286092593384!3d-34.61760375058973!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a2dc24cbca665a7!2sUADE!5e0!3m2!1ses-419!2sar!4v1661392907335!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</body>
</html>